// This is an example .things file - you will need to change the broker configuration
// to work with your MQTT broker, and the topics to match your 'root_topic' configuration.

Thing mqtt:topic:broker:ups-1           "MQTT - Office UPS"    (mqtt:broker:broker) {
    Channels:
        Type string     : driver        "Driver"                        [ stateTopic="ups-01/driver"]
        Type string     : header        "Header"                        [ stateTopic="ups-01/apc"]
        Type datetime   : date          "Last seen"                     [ stateTopic="ups-01/date" ]
        Type string     : hostname      "Host name"                     [ stateTopic="ups-01/hostname"]
        Type string     : name          "Name"                          [ stateTopic="ups-01/upsname"]
        Type string     : version       "Version"                       [ stateTopic="ups-01/version"]
        Type string     : cable         "Cable"                         [ stateTopic="ups-01/cable"]
        Type string     : model         "Model"                         [ stateTopic="ups-01/model"]
        Type string     : mode          "Mode"                          [ stateTopic="ups-01/upsmode"]
        Type datetime   : starttime     "Start time"                    [ stateTopic="ups-01/starttime" ]
        Type string     : status        "Status"                        [ stateTopic="ups-01/status"]
        Type number     : linev         "Current line voltage"          [ stateTopic="ups-01/linev" ]
        Type number     : loadpct       "Battery load"                  [ stateTopic="ups-01/loadpct",  min=0, max=100 ]
        Type number     : bcharge       "Battery charge"                [ stateTopic="ups-01/bcharge",  min=0, max=100 ]
        Type number     : timeleft      "Remaining battery time"        [ stateTopic="ups-01/timeleft" ]
        Type number     : mbattchg      "Battery minimum charge"        [ stateTopic="ups-01/mbattchg", min=0, max=100 ]
        Type number     : mintimel      "Minimum battery time left"     [ stateTopic="ups-01/mintimel" ]
        Type number     : maxtime       "Maximum time on batteries"     [ stateTopic="ups-01/maxtime" ]
        Type number     : maxlinev      "Maximum live voltage"          [ stateTopic="ups-01/maxlinev" ]
        Type number     : minlinev      "Minimum live voltage"          [ stateTopic="ups-01/minlinev" ]
        Type number     : outputv       "UPS Output voltage"            [ stateTopic="ups-01/outputv" ]
        Type string     : sensitivity   "Sensitivity"                   [ stateTopic="ups-01/sense"]
        Type number     : dwake         "Wake delay"                    [ stateTopic="ups-01/dwake" ]
        Type number     : dshutd        "Shutdown delay"                [ stateTopic="ups-01/dshutd" ]
        Type number     : dlowbatt      "Low battery delay"             [ stateTopic="ups-01/dlowbatt" ]
        Type number     : lotrans       "Low voltage threshold"         [ stateTopic="ups-01/lotrans" ]
        Type number     : hitrans       "High voltage threshold"        [ stateTopic="ups-01/hitrans" ]
        Type number     : retpct        "Required power-on percent"     [ stateTopic="ups-01/retpct" ]
        Type number     : itemp         "Internal UPS temperature"      [ stateTopic="ups-01/itemp" ]
        Type number     : alarmdel      "Alarm delay period"            [ stateTopic="ups-01/alarmdel" ]
        Type number     : battv         "Battery voltage"               [ stateTopic="ups-01/battv" ]
        Type number     : linefreq      "Line frequency"                [ stateTopic="ups-01/linefreq" ]
        Type string     : lastxfre      "Last transfer reason"          [ stateTopic="ups-01/lastxfer" ]
        Type number     : numxfers      "Number of transfers"           [ stateTopic="ups-01/numxfers" ]
        Type datetime   : xonbatt       "Last transfer to batteries"    [ stateTopic="ups-01/xonbatt" ]
        Type number     : tonbatt       "Current time on batteries"     [ stateTopic="ups-01/tonbatt" ]
        Type number     : cumonbatt     "Cumulative time on batteries"  [ stateTopic="ups-01/cumonbatt" ]
        Type datetime   : xoffbatt      "Last transfer from batteries"  [ stateTopic="ups-01/xoffbatt" ]
        Type string     : selftest      "Last self-test results"        [ stateTopic="ups-01/selftest" ]
        Type number     : stesti        "Time between self tests"       [ stateTopic="ups-01/stesti" ]
        Type string     : statflag      "Status flag"                   [ stateTopic="ups-01/statflag" ]
        Type string     : dipsw         "DIP Switch Settings"           [ stateTopic="ups-01/dipsw" ]
        Type string     : reg1          "Fault register 1 value"        [ stateTopic="ups-01/reg1" ]
        Type string     : reg2          "Fault register 2 value"        [ stateTopic="ups-01/reg2" ]
        Type string     : reg3          "Fault register 3 value"        [ stateTopic="ups-01/reg3" ]
        Type datetime   : mandate       "Manufaturing date"             [ stateTopic="ups-01/mandate" ]
        Type string     : serialno      "Serial number"                 [ stateTopic="ups-01/serialno" ]
        Type datetime   : batterydate   "Battery date"                  [ stateTopic="ups-01/battdate" ]
        Type number     : nomoutv       "Nominal output voltage"        [ stateTopic="ups-01/nomoutv" ]
        Type number     : nominv        "Nominal input voltage"         [ stateTopic="ups-01/nominv" ]
        Type number     : nombattv      "Nominal battery voltage"       [ stateTopic="ups-01/nombattv" ]
        Type number     : nompower      "Maximum available power"       [ stateTopic="ups-01/nompower" ]
        Type number     : humidity      "UPS Humidity"                  [ stateTopic="ups-01/humidity" ]
        Type number     : ambtemp       "UPS Ambient temperature"       [ stateTopic="ups-01/ambtemp" ]
        Type number     : extbatts      "External batteries"            [ stateTopic="ups-01/extbatts" ]
        Type number     : badbatts      "Number of bad battery packs"   [ stateTopic="ups-01/badbatts" ]
        Type string     : firmware      "Firmware version"              [ stateTopic="ups-01/firmware"]
        Type string     : apcmodel      "APC Model ID code"             [ stateTopic="ups-01/apcmodel"]
        Type datetime   : endapc        "End APC"                       [ stateTopic="ups-01/end apc" ]
}
